@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
.button{
    padding-left: 40%;
    margin: 30px;
}
button {
    background-color: #d03645;
    color: white;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 160px;
    font-size: 16px;
}

button:hover {
    background-color: white;
    color: #d03645;
    border: solid 1px #d03645;
}
.home-container {
    min-height: 100vh;
    background: url(images/bg.png);
    background-size: cover;
}

.header {
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.logo {
    width: 180px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 40px;
    overflow: hidden;
}

.nav-links a {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
    transition: transform 0.4s;
}

.nav-links a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.nav-links a:hover {
    transform: translateY(-100%);
}

.burger {
    display: none;
}

.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.big-title {
    width: 40%;
    color: white;
    font-size: 80px;
    font-family: "Abril Fatface", cursive;
    font-weight: 100;
}

.delivery-link {
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    width: 70px;
    justify-content: space-between;
    overflow: hidden;
}

.scroll-text {
    color: white;
    position: relative;
    transition: transform 0.4s;
}

.scroll-text::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

.scroll-text:hover {
    transform: translateY(-100%);
}

.scroll-icon {
    font-size: 25px;
    color: white;
}

.delivery-container {
    min-height: 300px;
    background: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.delivery-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery-icon {
    font-size: 50px;
    color: #d03645;
}

.delivery-container .box-content {
    font-weight: 500;
    font-size: 20px;
    margin-top: 30px;
    width: 220px;
    text-align: center;
}
.description {

    width: 100%;
    /* padding: 30px 10%; */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text {
    flex: 1;
    padding: 20px;
}
.about-text h2 {
    color: #16a085;
}*/
p {
    color: #808080;
} 
.profile-picture {
    flex: 1;
    text-align: center;
}
.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.highlight {
    font-weight: bold;
    color: #e74c3c;
}
/* .competences */
.competences{
    width: 100%;
	min-height: 40vh;
	background-color: #ffffff;
}

.container-skills{
	position: relative;
	width: 100%;
	min-height: 40vh;
	padding: 30px 10%;
}
.container-skills .main-title{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
	font-family: helvetica;
}
.container-skills .main-title h1{
	position: relative;
	font-size: 40px;
	color: #242223;
	margin-bottom: 30px;
	display: inline-block;
}
.container-skills .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.container-skills .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: #d03645;
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title p{
	color: #808080;
}
.container-skills .row{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;
}

.row .sub-title h2{
	position: relative;
	color: #242223;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #d03645;
}
.subject{
	font-size: 18px;
	font-weight: thin;
	color: #808080;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #808080;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #808080;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: #d03645;
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #d03645;
}
@media(max-width: 768px){
	.container-skills{
		padding: 30px 8%;
	}
}
@media(max-width: 568px){
	.container-skills .row{
		flex-direction: column;
	}
	.container-skills .main-title h1{
		font-size: 36px;
	}
	.container-skills .row{
		margin-top: 30px;
	}
	.row .col:nth-child(2){
		margin-top: 20px;
	}
}

/* work************************************************************************/
/* ******************************************************************************** */
    .work{
        margin-top: 40px;
        padding: 30px 8%
    }

    .work--title{
        display: flex;
       /* align-items: center; */
       justify-content: space-between; 
    }

    .work--title div{
        width: 50%;
    }

    .work--title div p{
        margin-bottom: 40px;
    }

    .work--title div a{
       color: var(--violet);
       transition: all .3s ease-in-out;
       margin-top: 40px;
    }

    .work--title div  a:hover{
        color: var(--black);
    }

    .work--cards{
       display: flex;
       align-items: center;
       justify-content: space-between; 
       flex-wrap: wrap;
       margin-top: 100px;
    }

    .work--card{
        height: 300px;
        overflow: hidden;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.18);
        margin-bottom: 20px;
        width: 31%;
        margin-right: 10px;
    }

    .work--card img{
        width: 100%;
        object-fit: cover;
        position: relative;
        transition: ease-in-out 3s;
        top: 0;
    }

    .work--card:hover img{
        transform: translateY(calc(-100% + 300px));
    }

    .waiting-rectangle {
        background-color: #ff6624;
        border-bottom-left-radius: 61px;
        width: 30%;
        height: 100vh;
        top: 0;
        bottom: 0;
        right: 0;
      }
      
     
      
      .waiting-cover {
    
        width:100%;
      }
      .row{
          display : flex;
      }

      .col-sm-7{
          width: 45%;
          margin-left: 1rem;
      }

      .col-sm-5{
        width: 55%;
      }

      .google--button{
        text-align: center;
      }

      .waiting-text-desc{
        text-align: justify;
      }


/* fin work ************************************************************************/
/* ******************************************************************************** */
@media only screen and (max-width: 992px) {

    .work--title{
        display: block;
    }

    .work--title div{
        width: 100% !important;
    }

    .work--title div p{
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .work--cards{
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-wrap: wrap;
        margin-top: 80px;
    }

    .work--card{
        width: 47%;
    }

@media only screen and (max-width: 576px) {
    .work--card{
        width: 100%;
    }
}

@media (min-width: 576px)
{
    .container-work {
        max-width: 720px;
    }
}


@media (min-width: 1200px)
{


    .container-work {
        max-width: 1140px;
    }

}
@media (min-width: 992px)
{
    .container-work {
        max-width: 960px;
    }
}


@media (min-width: 768px)
{

    .container-work {
        max-width: 1140px;
    }
}
}
.best-sales-container {
    min-height: 80vh;
    background: white;
    padding: 0 100px;
}

.section-title {
    position: relative;
    font-family: "Abril Fatface", cursive;
    font-size: 50px;
    font-weight: 100;
}

.section-title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 7px;
    background: #d03645;
    bottom: 0;
    box-shadow: 0 2px 2px #0000001F;
}

.best-design {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
    cursor: default;
}

.design1 {
    background: url(images/nos_meilleures_ventes/1.png);
    cursor: default;
}

.design2 {
    background: url(images/nos_meilleures_ventes/2.png);
    cursor: default;
}

.design3 {
    background: url(images/nos_meilleures_ventes/3.png);
    cursor: default;
}

.design4 {
    background: url(images/nos_meilleures_ventes/4.png);
    cursor: default;
}

.design-box::before {
    content: "Designed By Caleb";
    cursor: default;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -100%;
    transition: left 0.4s;
    font-size: 25px;
    font-weight: 500;
}

.design-box:hover::before {
    left: 0;
    cursor: default;
}

.design-bio {
    position: absolute;
    bottom: 0;
    display: flex;
    background: #FFFFFFDF;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
    cursor: default;
}

.design-name {
    font-weight: 500;
    font-size: 30px;
}

.design-price {
    font-weight: 300;
    font-size: 15px;
}

.design-container {
    padding: 0 100px;
    min-height: 150vh;
    margin-top: 50px;
}

.grid-design {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
}

.design-grid1 {
    background: url(images/nos_plantes/1.jpg);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.design-grid2 {
    background: url(images/nos_plantes/2.jpg);
    grid-column: 3 / 5;
}

.design-grid3 {
    background: url(images/nos_plantes/3.jpg);
    grid-column: 3 / 5;
}

.design-grid4 {
    background: url(images/nos_plantes/4.jpg);
    grid-column: 1;
    grid-row: 3 / 5;
}

.design-grid5 {
    background: url(images/nos_plantes/5.jpg);
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.design-grid6 {
    background: url(images/nos_plantes/6.jpg);
    grid-column: 4;
    grid-row: 3 / 5;
}

.design-box {
    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: background 0.4s;
}

.no-grid {
    height: 500px;
    flex: 1;
    min-width: 350px;
}

/* .footer {
    min-height: 100px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
}

.copyrights {
    padding-right: 20px;
}

.conditions {
    color: black;
    text-decoration: none;
    font-weight: 600;
} */
.container-footer{
	max-width: 1170px;
	margin:auto;
	font-family: 'Poppins', sans-serif;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
    
}
.button{
    padding-left: 30%;
    margin: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (max-width: 1150px) {

    .header {
        justify-content: space-between;
    }

    .burger-container {
        width: 35px;
        height: 30px;
        position: relative;
    }

    .burger {
        display: block;
        height: 3px;
        width: 30px;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: background 0.4s;
    }

    .burger-container.active .burger {
        background: transparent;
    }

    .burger::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        bottom: 8px;
        transition: transform 0.4s,
            bottom 0.4s,
            background 0.4s;
    }

    .burger-container.active .burger::before {
        bottom: 0;
        transform: rotate(-45deg);
        background: black;
    }

    .burger::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: white;
        top: 8px;
        transition: transform 0.4s,
            top 0.4s background 0.4s;
    }

    .burger-container.active .burger::after {
        top: 0;
        transform: rotate(45deg);
        background: black;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        height: 50vh;
        background: white;
        left: 0;
        top: -50vh;
        transition: top 0.4s ease-in-out;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 0 50px;
    }

    .nav-links.active {
        top: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links a {
        color: black;
        font-size: 30px;
    }

    .delivery-container {
        flex-direction: column;
        justify-content: center;
        padding: 50px;
    }

    .delivery-container div {
        margin: 30px;
    }

    .grid-design {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}

@media (max-width: 550px) {

    .logo {
        width: 100px;
    }

    .landing,
    .header,
    .best-sales-container,
    .design-container,
    .footer {
        padding: 0 7%;
    }

    .header {
        height: 100px;
    }

    .big-title {
        font-size: 50px;
        line-height: 50px;
    }

    .nav-links a {
        font-size: 20px;
    }

    .section-title {
        font-size: 30px;
        text-align: center;
    }

    .design-box {
        min-width: 300px;
    }

    .design-name,
    .design-box::before {
        font-size: 20px;
    }

    .design-price {
        font-size: 10px;
    }

}

@media (max-width: 400px) {

    .footer {
        justify-content: center;
    }
}
#scrollToTopBtn {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #d03645;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: none; /* Il sera caché par défaut */
    text-align: center;
}

#scrollToTopBtn:hover {
    background-color: #84222c;
}
